[defaults]
# Readable output:
stdout_callback = yaml
stderr_callback = yaml

[ssh_connection]
# My connections are too flaky:
retries = 2
# I cannot believe ServerAlive* are not set by Ansible by default:
#     https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#how-do-i-get-ansible-to-notice-a-dead-target-in-a-timely-manner
# Also, forward the SSH agent.
ssh_extra_args = -o ServerAliveInterval=15 -o ServerAliveCountMax=3 -o ForwardAgent=yes -o StrictHostKeyChecking=no
