[raspi]
pi2	ansible_host=192.168.205.4

[desktop]
laptop2	ansible_host=192.168.205.2

[cloud]
web	ansible_host=192.168.205.8   ansible_port=993
vpn	ansible_host=192.168.205.254 ansible_port=80
vpn-ru	ansible_host=192.168.205.13

[all:vars]
ansible_user=maintenance
