[raspberry]
pi1	ansible_host=192.168.205.1
pi2	ansible_host=192.168.205.4

[desktop]
laptop2	ansible_host=192.168.205.2
pc1	ansible_host=192.168.205.3

[cloud]
web	ansible_host=192.168.205.8
vpn	ansible_host=192.168.205.254 ansible_port=80 ansible_user=algo

[all:vars]
ansible_user=egor
