# TODO: remove those?
#[raspberry]
#pi1	ansible_host=192.168.205.1
#pi2	ansible_host=192.168.205.4

[desktop]
laptop2	ansible_host=192.168.205.2
pc1	ansible_host=192.168.205.3

[cloud]
web	ansible_host=192.168.205.8
vpn	ansible_host=192.168.205.254 ansible_port=80 ansible_user=algo

[all:vars]
ansible_user=egor
# I cannot believe ServerAlive* are not set by Ansible by default:
#     https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#how-do-i-get-ansible-to-notice-a-dead-target-in-a-timely-manner
# Also, forward the SSH agent.
ansible_ssh_extra_args=-o ServerAliveInterval=15 -o ServerAliveCountMax=3 -o ForwardAgent=yes -o StrictHostKeyChecking=no
